<!DOCTYPE html>
<html>
    <head>
        <title>
            Dropdown Menu
        </title>
        <link rel="stylesheet" href="style.css"\>
    </head>
    <body>
        <div class="top">
            <div class="drop">
                <button class="down">File</button>
                <div class="content">
                    <a href="#">New</a>
                    <a href="#">Open</a>
                    <a href="#">Edit</a>
                    <a href="#">Save</a>
                    <a href="#">Save as</a>
                    <a href="#">Close</a>
                </div>
            </div>
            <div class="drop">
                <button class="down">Home</button>
                <div class="content">
                    <a href="#">Cut</a>
                    <a href="#">Copy</a>
                    <a href="#">Paste</a>
                    <a href="#">Delete</a>
                    <a href="#">Move to</a>
                    <a href="#">Rename</a>
                </div>
            </div>
            <div class="drop">
                <button class="down">Share</button>
                <div class="content">
                    <a href="#">Share with</a>
                    <a href="#">Email</a>
                    <a href="#">Zip</a>
                    <a href="#">Fax</a>
                    <a href="#">Print</a>
                    <a href="#">Burn to Disc</a>
                </div>
            </div>
            <div class="drop">
                <button class="down">View</button>
                <div class="content">
                    <a href="#">Pane</a>
                    <a href="#">Layout</a>
                    <a href="#">Current view</a>
                    <a href="#">Show/Hide</a>
                    <a href="#">Option</a>
                    <a href="#">Change Folder</a>
                </div>
            </div>
            <div class="drop">
                <button class="down">Dropdown</button>
                <div class="content">
                    <a href="#">Tamil</a>
                    <a href="#">English</a>
                    <a href="#">Telugu</a>
                    <a href="#">Malayalam</a>
                    <a href="#">Kanada</a>
                    <a href="#">Hindi</a>
                </div>
            </div>
        </div>
        <center>
            <h1>Dropdown Menu</h1>
        </center>
        <div class="tab">
            <h2>
                A dropdown menu is a toggleable menu that allows the user to choose one value from a predefined list
            </h2>
            <h3>
                A dropdown is a list of options that appears on a computer screen when you select an item with a computer mouse.
            </h3>
        </div>
        <div class="bot">
            <ul> <b>TYPES </b><br/><br/>
                <li>Hover Dropdown</li><br/>
                <li>Click Dropdown</li><br/>
                <li>Cascading Dropdown</li><br/>
                <li>Dropdown in Topnav</li><br/>
                <li>Dropdown in Sidenav</li><br/>
            </ul>
        </div>
    </body>
</html>